VSIXProject/VSIXProject/TemplateListView.xaml

<Window x:Class="VSIXProject.TemplateListView"
        Title="Code Generation Tool"
        Width="400"
        Height="600"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSIXProject"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:TemplateInfoViewModel}"
             WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Grid Background="#FF252526">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding TemplatesInfoList}" AutoGenerateColumns="False" Background="#FF2D2D30" BorderBrush="#64646464" HeadersVisibility="None" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#64646464" />
                    <Setter Property="Foreground" Value="#FFE6E6E6" />
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Wybrany" Binding="{Binding Checked}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding NameWithoutExt}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Background="#FF2D2D30" Margin="0,534,0,0">
            <Button Content="wykonaj" Command="{Binding ExecuteCommand}" Width="57"/>
            <Button Content="Anuluj" Command="{Binding CancelCommand}" Width="57"/>
        </StackPanel>
    </Grid>
</Window>
